Partlist

Exported from SensorRC2.sch at 16.01.2019 15:47

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part         Value                     Device                    Package         Library               Sheet

ADC0                                   CONN_03                   1X03            SparkFun-Connectors   1
ADC1                                   CONN_03                   1X03            SparkFun-Connectors   1
ADC2                                   CONN_03                   1X03            SparkFun-Connectors   1
ADC3                                   CONN_03                   1X03            SparkFun-Connectors   1
BME280       BME280                    CONN_06SILK_FEMALE_PTH    1X06            SparkFun-Connectors   1
C1           10u                       C-EUC0603                 C0603           rcl                   3
C2           10u                       C-EUC0603                 C0603           rcl                   3
C3           220uF                     CPOL-EUE2-5               E2-5            rcl                   1
C4           10u                       C-EUC0603                 C0603           rcl                   3
C5           10u                       C-EUC0603                 C0603           rcl                   3
C6           10u                       C-EUC0603                 C0603           rcl                   3
C7           10u                       C-EUC0603                 C0603           rcl                   4
C10          100nF                     C-EUC0603                 C0603           rcl                   2
C11          1uF                       C-EUC0603                 C0603           rcl                   2
C12          100nF                     C-EUC0603                 C0603           rcl                   3
C13          10u                       C-EUC0603                 C0603           rcl                   3
C14          10u                       C-EUC0603                 C0603           rcl                   1
C15          1uF                       C-EUC0603                 C0603           rcl                   2
C16          1uF                       C-EUC0603                 C0603           rcl                   2
C17          1uF                       C-EUC0603                 C0603           rcl                   2
C18          100nF                     C-EUC0603                 C0603           rcl                   2
C19          100nF                     C-EUC0603                 C0603           rcl                   2
C20          100nF                     C-EUC0603                 C0603           rcl                   2
D1           1N4148DO35-10             1N4148DO35-10             DO35-10         diode                 3
D2           1N4148DO35-10             1N4148DO35-10             DO35-10         diode                 3
D3           1N4148DO35-10             1N4148DO35-10             DO35-10         diode                 4
DISPLAY      DISPLAY                   CONN_04                   1X04            SparkFun-Connectors   1
DISPLAY_2    DISPLAY 2                 CONN_04                   1X04            SparkFun-Connectors   1
FAN          FAN                       CONN_02LOCK               1X02_LOCK       SparkFun-Connectors   1
G1           MQ 3                      GAS_SOCKET                GAS_SOCKET      custom                1
G2           MQ 4                      GAS_SOCKET                GAS_SOCKET      custom                1
G3           MQ 7                      GAS_SOCKET                GAS_SOCKET      custom                1
G4           MQ 8                      GAS_SOCKET                GAS_SOCKET      custom                1
G5           MQ 135                    GAS_SOCKET                GAS_SOCKET      custom                1
GP2Y1010AU0F                           CONN_06SILK_FEMALE_PTH    1X06            SparkFun-Connectors   1
IC1          LM317MABT                 LM317MABT                 TO220L1         v-reg                 3
IC2          ICL7660CSA                ICL7660CSA                SO08            maxim                 3
IC3          MCP602SN                  MCP602SN                  SO08            linear                4
IC4          MCP601SN                  MCP601SN                  SO08            linear                4
IC5          PCF8574T                  PCF8574T                  SO16W           micro-philips         2
IC6          4051D                     4051D                     SO16            40xx                  2
IC7          4051D                     4051D                     SO16            40xx                  2
IC8          MCP601SN                  MCP601SN                  SO08            linear                4
LED1                                   LED5MM                    LED5MM          led                   1
M1           ELECTRET_MICROPHON-WM-61B ELECTRET_MICROPHON-WM-61B WM-61B          microphon             4
ML8511       ML8511                    CONN_05                   1X05            SparkFun-Connectors   1
PIR          PIR                       CONN_03LOCK               1X03_LOCK       SparkFun-Connectors   1
Q1           5.8A/30V/35m?             MOSFET-NCH-AO3404A        SOT23-3         SparkFun-DiscreteSemi 1
Q2           4.3A/20V/54m?             MOSFET_PCH-IRLML2244      SOT23-3         SparkFun-DiscreteSemi 1
Q3           4.3A/20V/54m?             MOSFET_PCH-IRLML2244      SOT23-3         SparkFun-DiscreteSemi 1
Q4           5.8A/30V/35m?             MOSFET-NCH-AO3404A        SOT23-3         SparkFun-DiscreteSemi 1
Q6           5.8A/30V/35m?             MOSFET-NCH-AO3404A        SOT23-3         SparkFun-DiscreteSemi 2
R1           200k                      R-EU_R0805                R0805           rcl                   1
R2           20k                       R-EU_R0805                R0805           rcl                   1
R3           10k                       R-EU_R0805                R0805           rcl                   1
R4           10k                       R-EU_R0805                R0805           rcl                   1
R5           10k                       R-EU_R0805                R0805           rcl                   1
R6           10k                       R-EU_R0805                R0805           rcl                   1
R7           150                       R-EU_R0805                R0805           rcl                   1
R8           10k                       R-EU_R0805                R0805           rcl                   1
R9           10k                       R-EU_R0805                R0805           rcl                   1
R10          10k                       3362P                     3362P           bourns                1
R11          20k                       R-EU_R0805                R0805           rcl                   1
R12          3.3k                      R-EU_R0805                R0805           rcl                   3
R13          27.5k                     R-EU_R0805                R0805           rcl                   3
R14          1k                        R-EU_R0805                R0805           rcl                   4
R15          10k                       R-EU_R0805                R0805           rcl                   2
R16          10k                       R-EU_R0805                R0805           rcl                   4
R17          10M                       R-EU_R0805                R0805           rcl                   4
R18          10k                       R-EU_R0805                R0805           rcl                   4
RN1                                    4R-N0603-ARC              0603-ARC        resistor-dil          2
SH1          SHORT-HT5                 SHORT-HT5                 SHORT_TOP-50    shorts-old            1
SH2          SHORT-HT5                 SHORT-HT5                 SHORT_TOP-50    shorts-old            1
SH3          SHORT-HT5                 SHORT-HT5                 SHORT_TOP-50    shorts-old            1
SH4          SHORT-HT5                 SHORT-HT5                 SHORT_TOP-50    shorts-old            1
SH5          SHORT-HT5                 SHORT-HT5                 SHORT_TOP-50    shorts-old            1
T1           BC547                     BC547                     TO92            transistor            1
U$1          WEMOS-D1-MINI             WEMOS-D1-MINI             WEMOS-D1-MINI   diy-modules           1
U$2          NODEMCU                   NODEMCU                   NODEMCU         nodemcu               1
U$4          ADC-4CH-ADS1115           ADC-4CH-ADS1115           ADC-4CH-ADS1115 diy-modules           2
U2           ADS1115                   ADS1115                   MSOP10          ADS1115               2
